Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6881]
    Renderer: NVIDIA GeForce GTX 770
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Seth\Desktop\portfolio possibilities\simple space shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Seth\Desktop\portfolio possibilities\simple space shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Seth\Desktop\portfolio possibilities\simple space shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Seth\Desktop\portfolio possibilities\simple space shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Seth\Desktop\portfolio possibilities\simple space shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Seth\Desktop\portfolio possibilities\simple space shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.099 seconds
desktop: 1680x1050 60Hz; virtual: 5040x1080 at 0,-13
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Seth\Desktop\portfolio possibilities\simple space shooter_Data\Managed\System.Core.dll (this message is harmless)
